*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.w-100{
    width: 100%;
}
.w-1140{
    width: 1140px;
    margin: auto;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.just-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
/* header start */
.header-main{
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.618);
}
.header-logo{
    width: 10%;
}
.header .header-logo a{
    color: #fff;
    font-size: 25px;
}
.header .header-logo span{
    color: #ffc451;
}
.header-nawbar{
    width: 70%;
}
.header-btn{
    width: 20%;
    text-align: right;
}
.header .header-nawbar a{
    color: #fff;
    padding: 30px 0;
    display: block;
}
.header .header-nawbar .flex{
    column-gap: 30px;
}
.header .header-btn a{
    color: #fff;
    border: 2px solid #ffc451;
    padding: 10px 15px;
    display: inline-block;
}
/* header end */

/* slider start */
.slider{
    background-image: url(https://bootstrapmade.com/demo/templates/Gp/assets/img/hero-bg.jpg);
    padding: 100px 0;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}
.slider::before{
    content: '';
    background-color:rgb(0 0 0 / 41%);
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.slider .slider-text{
    text-align: center;
    margin-bottom: 100px;
    z-index: 999;
    position: relative;
}
.slider .slider-text h1{
    color: #fff;
    font-size: 56px;
    width: 48%;
    margin: auto;
}
.slider .slider-text span{
    color: #fff;
    font-size: 24px;
}
.slider-main {
    padding: 72px 15px;
}
.slider-icon-sec{
    padding-bottom: 100px;
    z-index: 999;
    position: relative;
}
.slider .slider-icon-sec .w-20{
    width: 200px;
    height: 200px;
    text-align: center;
    border: 1px solid #ffc451;
    margin: 15px;
}
.slider .slider-icon-sec .w-20 .slider-icon i{
    color: #ffc451;
    font-size: 25px;
}
.slider .slider-icon-sec .w-20 h4{
    color: #fff;
    font-size: 25px;
}
/* slider end */
/* about start */
.about{
    margin-top: 60px;
}
.about .about-50{
    width: 50%;
    padding-right: 15px;
}
.about .about-50 h4{
    font-size: 28px;
    margin-bottom: 15px;
}
.about .about-50 ul li{
    list-style: disc;
    margin: 15px 0;
}
.about .about-50 .about-img img{
    width: 100%;
    display: block;
}
/* about end */


.price-table .card{
    border: 1px solid #888888;
    width: 25%;
}
.price-table .card .card-heading{
    text-align: center;
}
.price-table .card .card-p{
    text-align: center;
    background-color: #ddd;
    font-size: 30px;
    margin-top: 15px;
    position: relative;
}
.price-table .card .card-p::before{
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid #ddd;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    display: inline-block;
    bottom: -20px;
}
.price-table .card .card-p span{

    padding: 30px 15px;
    display: block;
}
.price-table .card ul li{
    padding: 10px 0;
    border-bottom: 1px dashed #ddd;
}
.price-table .card .card-btn{
    text-align: center;
    margin-bottom: -19px;
}
.price-table .card .card-btn a{
    padding: 10px 30px;
    display: block;
    border: 1px solid #81c83c;
    display: inline-block;
    border-radius: 50px;
    background-color: #fff;
    margin-top: 10px;
}